*{
    padding: 0;
    margin: 0;
    
}

.card-title{
    font-size: small;
    text-align: center;
}

@media screen and (min-width:1286px) {
   
    body{
        display: grid;
        grid-template-columns: repeat(8,1fr);
        background-color:red !important;
        color: black !important;
    }
    .card{
        
        width: 140px !important;
        margin: 10px !important;
        border: 1px solid black !important;
        padding: 10px !important;
        font-size: smaller;
        height: 305px;
        display: grid;
        justify-content: center; 
              
    }
   
    .card-title{
        
        padding: 8px;
        color:white;
        background-color: black;
       
    }
   
    .card-body{
        
        padding: 0 !important;
        text-align: center;
        background-image: linear-gradient(to left,yellow,grey);
        border-color: aliceblue !important;
        width: 130px !important;
    
    
        }
   
    .t-img{
        
        margin-top: -13px;
        text-align: center;
        background-image: linear-gradient(to left,yellow,grey);
        padding-top: 18px;
       
    }
    
    img{
       
        height: 80px;
        width: 100px !important;
    }
}

@media screen and (min-width:966px) and (max-width:1125px)  {

    body{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        background-color:red !important;
        color: black !important;
    }
    
    .card{
        
        width: 140px !important;
        margin: 10px !important;
        border: 1px solid black !important;
        padding: 10px !important;
        font-size: smaller;
        height: 305px;
        display: grid;
        justify-content: center; 
       
        
    }
    
    .card-title{
       
        padding: 8px;
        color: white;
        background-color: black;
       

    }
    
    .card-body{
        padding: 0 !important;
        text-align: center;
        background-image: linear-gradient(to left,yellow,grey);
           }
    
    .btn{
        color: black !important;
        font-size: 12px !important;
        font-weight: 700 !important;
        padding: 4px !important;
        background-image: linear-gradient(to left,yellow,grey);
        border-color: aliceblue !important;
        width: 130px !important;
       
        }
    
    .t-img{
        margin-top: -13px;
        text-align: center;
        background-image: linear-gradient(to left,yellow,grey);
        padding-top: 18px;
       
    }
    
    img{
       
        height: 80px;
        width: 100px !important;
    }
}

@media screen and (min-width:800px) and (max-width:965px)  {

    body{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        background-color:red!important;
        color:black !important;
    }
    
    .card{
        
        width: 140px !important;
        margin: 10px !important;
        border: 1px solid black !important;
        padding: 10px !important;
        font-size: smaller;
        height: 305px;
        display: grid;
        justify-content: center; 
       
        
    }
    
    .card-title{
         padding: 8px;
        color: white;
        background-color: black;
       
    }
    
    .card-body{
        
        padding: 0 !important;
        text-align: center;
        background-image: linear-gradient(to left,yellow,grey);
        
    }
    
    .btn{
        color: black !important;
        font-size: 12px !important;
        font-weight: 700 !important;
        padding: 4px !important;
        background-image: linear-gradient(to left,yellow,grey);
        border-color: aliceblue !important;
        width: 130px !important;
        
        }
    
        .t-img{
        margin-top: -13px;
        text-align: center;
        background-image: linear-gradient(to left,yellow,grey);
        padding-top: 18px;
      
    }
    
    img{
       
        height: 80px;
        width: 100px !important;
    }
}

@media screen and (max-width:650px) {
    
    body{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        background-color:red !important;
        color:black !important;
    }
    
    .card{
        
        width: 140px !important;
        margin: 10px !important;
        border: 1px solid black !important;
        padding: 10px !important;
        font-size: smaller;
        height: 305px;
         display: grid;
        justify-content: center; 
       
        
    }

    .card-title{
       
        padding: 8px;
        color: white;
        background-color: black;
    }

    .card-body{
        
        padding: 0 !important;
        text-align: center;
        background-image: linear-gradient(to left,yellow,grey);
       
    }

    .btn{
        color: black !important;
        font-size: 12px !important;
        font-weight: 700 !important;
        padding: 4px !important;
        background-image: linear-gradient(to left,yellow,grey);
        border-color: aliceblue !important;
        width: 130px !important;
        
        }

    .t-img{
        margin-top: -13px;
        text-align: center;
        background-image: linear-gradient(to left,yellow,grey);
        padding-top: 18px;
        
    }
    
    img{
       
        height: 80px;
        width: 100px !important;
    }
} 